<?php
// Database connection
$servername = "localhost";
$username = "your_username";
$password = "your_password";
$dbname = "your_database";

$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Query to get the most recent device status
$sql = "SELECT * FROM device_status ORDER BY timestamp DESC LIMIT 1";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // Output the most recent status
    while ($row = $result->fetch_assoc()) {
        echo "Device ID: " . $row["device_id"] . "<br>";
        echo "Status: " . $row["status"] . "<br>";
        echo "Timestamp: " . $row["timestamp"] . "<br>";
    }
} else {
    echo "No device status found.";
}

$conn->close();
?>
